# MvcFaceBookProject

./: .gitignore  Facebook.csproj  Facebook.sln  Program.cs  README.md  Startup.cs  appsettings.json  nlog.config
Controllers/: AccountController.cs  AdministrationController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  ProfileController.cs  UsersController.cs
Migrations/: 20200311134601_CreateDB.Designer.cs  20200311134601_CreateDB.cs  20200311141756_azhar.Designer.cs  20200311141756_azhar.cs  20200311142806_azhar2.Designer.cs  20200311142806_azhar2.cs  20200311195557_identity.Designer.cs  20200311195557_identity.cs  20200330173342_frindsRelation.Designer.cs  20200330173342_frindsRelation.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Comment.cs  Feeling.cs  FriendRequest.cs  Friends.cs  Like.cs  Post.cs  React.cs  Replay.cs  RequestState.cs  UserClaim.cs  switch.cs
ViewModels/: AddNewComment.cs  AddNewPost.cs  AddPasswordViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditUserViewModel.cs  EditeRoleViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SearchViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  AccountLocked.cshtml  AddPassword.cshtml  AddPasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml
Views/Administration/: EditUser.cshtml  (+7 more)
(+24 files in other folders)
